info face="Ethnocentric Rg" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ethno_small_0.png"
chars count=95
char id=32   x=28    y=20    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=247   y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=242   y=75    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=117   y=75    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=132   y=75    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=42    y=37    width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=19    y=67    width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=7     y=97    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=28    y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=35    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=232   y=75    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=185   y=75    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=0     y=97    width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=48    y=32    width=10    height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=88    y=62    width=6     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=47    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=208   y=30    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=244   y=60    width=9     height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=228   y=30    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=0     y=52    width=19    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=84    y=30    width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=219   y=45    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=100   y=45    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=152   y=60    width=18    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=20    y=52    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=80    y=47    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=199   y=75    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=152   y=75    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=172   y=75    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=206   y=75    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=159   y=75    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=68    y=82    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=200   y=45    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=229   y=0     width=24    height=14    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=95    y=62    width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=120   y=45    width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=114   y=60    width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=238   y=45    width=17    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=51    y=82    width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=160   y=45    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=190   y=60    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=146   y=75    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=101   y=77    width=15    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=57    y=67    width=18    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=0     y=82    width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=71    y=0     width=26    height=14    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=0     y=67    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=115   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=0     y=37    width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=71    y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=93    y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=140   y=45    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=21    y=37    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=60    y=52    width=19    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=0     y=22    width=24    height=14    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=98    y=0     width=26    height=14    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=137   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=25    y=22    width=22    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=63    y=32    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=22    y=0     width=5     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=59    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=15    y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=220   y=75    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=63    y=47    width=15    height=2     xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=80    y=62    width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=204   y=0     width=24    height=14    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=98   x=133   y=60    width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=188   y=30    width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=38    y=67    width=18    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=226   y=60    width=17    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=17    y=82    width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=168   y=30    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=208   y=60    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=248   y=30    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=85    y=82    width=15    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=76    y=67    width=18    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=34    y=82    width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=125   y=0     width=26    height=14    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=110  x=171   y=60    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=159   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=105   y=30    width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=113  x=181   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=114  x=203   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=115  x=180   y=45    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=116  x=126   y=30    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=40    y=52    width=19    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=118  x=179   y=0     width=24    height=14    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=119  x=152   y=0     width=26    height=14    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=120  x=225   y=15    width=21    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=121  x=48    y=17    width=22    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=147   y=30    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=123  x=8     y=0     width=6     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=42    y=0     width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=13    y=97    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=307
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=106 amount=-3  
kerning first=121 second=114 amount=-2  
kerning first=121 second=112 amount=-2  
kerning first=121 second=109 amount=-3  
kerning first=121 second=106 amount=-4  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=98  amount=-2  
kerning first=121 second=82  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=80  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=77  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=106 amount=-3  
kerning first=121 second=74  amount=-4  
kerning first=121 second=71  amount=-2  
kerning first=121 second=68  amount=-2  
kerning first=121 second=67  amount=-2  
kerning first=121 second=66  amount=-2  
kerning first=121 second=65  amount=-5  
kerning first=121 second=57  amount=-2  
kerning first=121 second=56  amount=-2  
kerning first=121 second=54  amount=-2  
kerning first=121 second=48  amount=-2  
kerning first=121 second=47  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=44  second=49  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=74  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=45  second=106 amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-2  
kerning first=121 second=38  amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=57  amount=-2  
kerning first=120 second=56  amount=-2  
kerning first=120 second=54  amount=-2  
kerning first=120 second=48  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=120 second=38  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=119 second=47  amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=109 amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=103 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=81  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=118 second=77  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=118 second=71  amount=-2  
kerning first=48  second=65  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=48  second=118 amount=-2  
kerning first=118 second=67  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=57  amount=-2  
kerning first=118 second=56  amount=-2  
kerning first=118 second=54  amount=-2  
kerning first=118 second=48  amount=-2  
kerning first=118 second=47  amount=-5  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=38  amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=109 amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=116 second=106 amount=-5  
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=38  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=48  amount=-2  
kerning first=65  second=54  amount=-2  
kerning first=65  second=56  amount=-2  
kerning first=65  second=57  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-5  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=77  amount=-3  
kerning first=116 second=74  amount=-5  
kerning first=116 second=71  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=65  amount=-4  
kerning first=116 second=57  amount=-2  
kerning first=116 second=56  amount=-2  
kerning first=116 second=54  amount=-2  
kerning first=116 second=48  amount=-2  
kerning first=116 second=47  amount=-4  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=38  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=65  amount=-2  
kerning first=112 second=65  amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=109 second=118 amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=118 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=86  amount=-3  
kerning first=108 second=121 amount=-5  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=89  amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=106 amount=-5  
kerning first=107 second=99  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=56  amount=-2  
kerning first=107 second=54  amount=-2  
kerning first=107 second=48  amount=-2  
kerning first=107 second=45  amount=-4  
kerning first=107 second=38  amount=-2  
kerning first=102 second=106 amount=-5  
kerning first=102 second=74  amount=-5  
kerning first=102 second=65  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=75  second=38  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=48  amount=-2  
kerning first=75  second=54  amount=-2  
kerning first=75  second=56  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=65  amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-4  
kerning first=89  second=100 amount=-2  
kerning first=89  second=98  amount=-2  
kerning first=89  second=82  amount=-2  
kerning first=89  second=80  amount=-2  
kerning first=89  second=77  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=68  amount=-2  
kerning first=89  second=66  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-5  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=57  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=77  second=86  amount=-3  
kerning first=77  second=89  amount=-2  
kerning first=77  second=118 amount=-3  
kerning first=77  second=121 amount=-2  
kerning first=88  second=38  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=118 amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=106 amount=-4  
kerning first=86  second=103 amount=-2  
kerning first=86  second=77  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=113 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=106 amount=-5  
kerning first=84  second=103 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=77  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=84  second=57  amount=-2  
kerning first=84  second=56  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=89  amount=-2  
