info face="Ethnocentric Rg" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ethno_0.tga"
page id=1 file="Ethno_1.tga"
chars count=98
char id=23   x=249   y=0     width=3     height=2     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=32   x=80    y=42    width=3     height=1     xoffset=-1    yoffset=56    xadvance=18    page=0  chnl=15
char id=33   x=225   y=0     width=12    height=32    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=34   x=76    y=198   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=35   x=224   y=70    width=31    height=32    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=225   y=35    width=30    height=32    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=37   x=110   y=165   width=46    height=31    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=38   x=212   y=99    width=41    height=32    xoffset=1     yoffset=13    xadvance=42    page=1  chnl=15
char id=39   x=110   y=197   width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=40   x=15    y=0     width=13    height=44    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=43    y=0     width=12    height=44    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=55    y=198   width=20    height=17    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=43   x=213   y=165   width=28    height=26    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=44   x=98    y=198   width=11    height=13    xoffset=2     yoffset=37    xadvance=14    page=1  chnl=15
char id=45   x=168   y=106   width=22    height=6     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=220   y=172   width=13    height=8     xoffset=1     yoffset=38    xadvance=15    page=0  chnl=15
char id=47   x=121   y=0     width=24    height=36    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=147   y=114   width=43    height=33    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=49   x=236   y=172   width=19    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=43    y=99    width=42    height=32    xoffset=2     yoffset=13    xadvance=45    page=1  chnl=15
char id=51   x=133   y=33    width=43    height=32    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=52   x=100   y=114   width=46    height=33    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=53   x=0     y=132   width=41    height=32    xoffset=1     yoffset=13    xadvance=43    page=1  chnl=15
char id=54   x=135   y=0     width=44    height=32    xoffset=1     yoffset=13    xadvance=47    page=1  chnl=15
char id=55   x=128   y=99    width=41    height=32    xoffset=0     yoffset=13    xadvance=41    page=1  chnl=15
char id=56   x=88    y=66    width=43    height=32    xoffset=1     yoffset=13    xadvance=46    page=1  chnl=15
char id=57   x=46    y=214   width=44    height=32    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=58   x=242   y=161   width=12    height=25    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=59   x=242   y=132   width=13    height=28    xoffset=1     yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=157   y=165   width=27    height=27    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=61   x=0     y=198   width=28    height=18    xoffset=1     yoffset=20    xadvance=30    page=1  chnl=15
char id=62   x=185   y=165   width=27    height=27    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=63   x=219   y=66    width=35    height=32    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=64   x=170   y=99    width=41    height=32    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=65   x=56    y=80    width=55    height=33    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=66   x=45    y=33    width=43    height=32    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=67   x=136   y=214   width=44    height=32    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=68   x=89    y=33    width=43    height=32    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=69   x=124   y=132   width=39    height=32    xoffset=2     yoffset=13    xadvance=41    page=1  chnl=15
char id=70   x=164   y=132   width=38    height=32    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=71   x=180   y=0     width=44    height=32    xoffset=1     yoffset=13    xadvance=46    page=1  chnl=15
char id=72   x=86    y=99    width=41    height=32    xoffset=2     yoffset=13    xadvance=45    page=1  chnl=15
char id=73   x=238   y=0     width=12    height=32    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=74   x=76    y=165   width=33    height=32    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=75   x=176   y=66    width=42    height=32    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=76   x=0     y=165   width=37    height=32    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=77   x=146   y=0     width=61    height=34    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=78   x=184   y=35    width=40    height=34    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=79   x=50    y=114   width=49    height=33    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=80   x=0     y=0     width=44    height=32    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=81   x=153   y=148   width=49    height=32    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=82   x=0     y=181   width=47    height=32    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=83   x=143   y=181   width=46    height=32    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=84   x=0     y=214   width=45    height=32    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=85   x=44    y=66    width=43    height=32    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=86   x=0     y=80    width=55    height=33    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=87   x=123   y=37    width=60    height=34    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=88   x=191   y=106   width=50    height=32    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=89   x=0     y=148   width=50    height=32    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=90   x=91    y=214   width=44    height=32    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=91   x=68    y=0     width=11    height=44    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=96    y=0     width=24    height=36    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=93   x=56    y=0     width=11    height=44    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=29    y=198   width=25    height=18    xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=95   x=123   y=72    width=34    height=4     xoffset=-1    yoffset=47    xadvance=32    page=0  chnl=15
char id=96   x=203   y=172   width=16    height=7     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=112   y=80    width=55    height=33    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=98   x=132   y=66    width=43    height=32    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=99   x=90    y=0     width=44    height=32    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=100  x=0     y=66    width=43    height=32    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=101  x=84    y=132   width=39    height=32    xoffset=2     yoffset=13    xadvance=41    page=1  chnl=15
char id=102  x=203   y=132   width=38    height=32    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=103  x=0     y=33    width=44    height=32    xoffset=1     yoffset=13    xadvance=46    page=1  chnl=15
char id=104  x=42    y=132   width=41    height=32    xoffset=2     yoffset=13    xadvance=45    page=1  chnl=15
char id=105  x=242   y=103   width=12    height=32    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=221   y=33    width=33    height=32    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=107  x=0     y=99    width=42    height=32    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=108  x=38    y=165   width=37    height=32    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=109  x=0     y=45    width=61    height=34    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=110  x=208   y=0     width=40    height=34    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=111  x=0     y=114   width=49    height=33    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=112  x=181   y=214   width=44    height=32    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=113  x=203   y=139   width=49    height=32    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=114  x=48    y=181   width=47    height=32    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=115  x=96    y=181   width=46    height=32    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=116  x=190   y=181   width=45    height=32    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=117  x=177   y=33    width=43    height=32    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=118  x=168   y=72    width=55    height=33    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=119  x=62    y=45    width=60    height=34    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=120  x=51    y=148   width=50    height=32    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=121  x=102   y=148   width=50    height=32    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=122  x=45    y=0     width=44    height=32    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=123  x=29    y=0     width=13    height=44    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=88    y=0     width=7     height=41    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=0     y=0     width=14    height=44    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=121   y=197   width=25    height=11    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=166  x=80    y=0     width=7     height=41    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=226   y=214   width=28    height=32    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
kernings count=307
kerning first=34  second=65  amount=-5  
kerning first=34  second=74  amount=-6  
kerning first=34  second=106 amount=-6  
kerning first=121 second=114 amount=-4  
kerning first=121 second=112 amount=-4  
kerning first=121 second=109 amount=-7  
kerning first=121 second=106 amount=-11 
kerning first=121 second=100 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=98  amount=-4  
kerning first=121 second=82  amount=-4  
kerning first=121 second=81  amount=-4  
kerning first=121 second=80  amount=-4  
kerning first=121 second=79  amount=-4  
kerning first=121 second=77  amount=-7  
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-6  
kerning first=39  second=106 amount=-6  
kerning first=121 second=74  amount=-11 
kerning first=121 second=71  amount=-4  
kerning first=121 second=68  amount=-4  
kerning first=121 second=67  amount=-4  
kerning first=121 second=66  amount=-4  
kerning first=121 second=65  amount=-11 
kerning first=121 second=57  amount=-4  
kerning first=121 second=56  amount=-4  
kerning first=121 second=54  amount=-4  
kerning first=121 second=48  amount=-4  
kerning first=121 second=47  amount=-9  
kerning first=121 second=46  amount=-7  
kerning first=44  second=49  amount=-4  
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-6  
kerning first=44  second=89  amount=-7  
kerning first=44  second=116 amount=-5  
kerning first=44  second=118 amount=-6  
kerning first=44  second=121 amount=-7  
kerning first=121 second=45  amount=-8  
kerning first=121 second=44  amount=-7  
kerning first=45  second=65  amount=-7  
kerning first=45  second=74  amount=-8  
kerning first=45  second=86  amount=-4  
kerning first=45  second=88  amount=-6  
kerning first=45  second=89  amount=-6  
kerning first=45  second=106 amount=-8  
kerning first=45  second=118 amount=-4  
kerning first=45  second=120 amount=-6  
kerning first=45  second=121 amount=-6  
kerning first=121 second=38  amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=103 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=120 second=81  amount=-4  
kerning first=120 second=79  amount=-4  
kerning first=120 second=71  amount=-4  
kerning first=120 second=67  amount=-4  
kerning first=120 second=57  amount=-4  
kerning first=120 second=56  amount=-4  
kerning first=120 second=54  amount=-4  
kerning first=120 second=48  amount=-4  
kerning first=120 second=45  amount=-6  
kerning first=46  second=49  amount=-4  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-6  
kerning first=46  second=89  amount=-7  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-6  
kerning first=46  second=121 amount=-7  
kerning first=120 second=38  amount=-4  
kerning first=119 second=65  amount=-5  
kerning first=47  second=65  amount=-8  
kerning first=47  second=74  amount=-6  
kerning first=47  second=106 amount=-6  
kerning first=119 second=47  amount=-6  
kerning first=118 second=113 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=109 amount=-6  
kerning first=118 second=106 amount=-9  
kerning first=118 second=103 amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=79  amount=-4  
kerning first=118 second=77  amount=-6  
kerning first=118 second=74  amount=-9  
kerning first=118 second=71  amount=-4  
kerning first=48  second=65  amount=-5  
kerning first=48  second=86  amount=-5  
kerning first=48  second=118 amount=-5  
kerning first=118 second=67  amount=-4  
kerning first=118 second=65  amount=-12 
kerning first=118 second=57  amount=-4  
kerning first=118 second=56  amount=-4  
kerning first=118 second=54  amount=-4  
kerning first=118 second=48  amount=-4  
kerning first=118 second=47  amount=-11 
kerning first=118 second=46  amount=-6  
kerning first=118 second=45  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=118 second=38  amount=-4  
kerning first=116 second=113 amount=-5  
kerning first=116 second=111 amount=-5  
kerning first=116 second=109 amount=-7  
kerning first=55  second=44  amount=-8  
kerning first=55  second=46  amount=-8  
kerning first=55  second=52  amount=-8  
kerning first=116 second=106 amount=-11 
kerning first=116 second=103 amount=-5  
kerning first=116 second=99  amount=-5  
kerning first=65  second=34  amount=-5  
kerning first=65  second=38  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=45  amount=-5  
kerning first=65  second=48  amount=-5  
kerning first=65  second=54  amount=-5  
kerning first=65  second=56  amount=-5  
kerning first=65  second=57  amount=-5  
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=65  second=99  amount=-5  
kerning first=65  second=103 amount=-5  
kerning first=65  second=111 amount=-5  
kerning first=65  second=113 amount=-5  
kerning first=65  second=116 amount=-10 
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-11 
kerning first=116 second=81  amount=-5  
kerning first=116 second=79  amount=-5  
kerning first=116 second=77  amount=-7  
kerning first=116 second=74  amount=-11 
kerning first=116 second=71  amount=-5  
kerning first=116 second=67  amount=-5  
kerning first=116 second=65  amount=-10 
kerning first=116 second=57  amount=-5  
kerning first=116 second=56  amount=-5  
kerning first=116 second=54  amount=-5  
kerning first=116 second=48  amount=-5  
kerning first=116 second=47  amount=-10 
kerning first=116 second=46  amount=-5  
kerning first=116 second=45  amount=-6  
kerning first=116 second=44  amount=-5  
kerning first=116 second=38  amount=-5  
kerning first=114 second=121 amount=-4  
kerning first=114 second=89  amount=-4  
kerning first=113 second=118 amount=-5  
kerning first=113 second=86  amount=-5  
kerning first=113 second=65  amount=-5  
kerning first=112 second=65  amount=-8  
kerning first=111 second=118 amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=65  amount=-5  
kerning first=109 second=121 amount=-5  
kerning first=109 second=118 amount=-6  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=118 amount=-5  
kerning first=68  second=121 amount=-5  
kerning first=109 second=89  amount=-5  
kerning first=109 second=86  amount=-6  
kerning first=108 second=121 amount=-12 
kerning first=108 second=118 amount=-8  
kerning first=108 second=116 amount=-6  
kerning first=108 second=89  amount=-12 
kerning first=108 second=86  amount=-8  
kerning first=108 second=84  amount=-6  
kerning first=108 second=45  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=34  amount=-6  
kerning first=107 second=113 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=107 second=103 amount=-5  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-5  
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-11 
kerning first=70  second=106 amount=-11 
kerning first=107 second=99  amount=-5  
kerning first=107 second=81  amount=-5  
kerning first=107 second=79  amount=-5  
kerning first=107 second=71  amount=-5  
kerning first=107 second=67  amount=-5  
kerning first=107 second=56  amount=-5  
kerning first=107 second=54  amount=-5  
kerning first=107 second=48  amount=-5  
kerning first=107 second=45  amount=-9  
kerning first=107 second=38  amount=-5  
kerning first=102 second=106 amount=-11 
kerning first=102 second=74  amount=-11 
kerning first=102 second=65  amount=-8  
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=100 second=121 amount=-5  
kerning first=75  second=38  amount=-5  
kerning first=75  second=45  amount=-9  
kerning first=75  second=48  amount=-5  
kerning first=75  second=54  amount=-5  
kerning first=75  second=56  amount=-5  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=75  second=103 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=100 second=118 amount=-5  
kerning first=100 second=89  amount=-5  
kerning first=100 second=86  amount=-5  
kerning first=100 second=65  amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=109 amount=-7  
kerning first=89  second=106 amount=-11 
kerning first=89  second=100 amount=-4  
kerning first=89  second=98  amount=-4  
kerning first=89  second=82  amount=-4  
kerning first=89  second=80  amount=-4  
kerning first=89  second=77  amount=-7  
kerning first=89  second=74  amount=-11 
kerning first=89  second=68  amount=-4  
kerning first=89  second=66  amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=47  amount=-9  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-7  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-12 
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-8  
kerning first=76  second=121 amount=-12 
kerning first=88  second=113 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=57  amount=-4  
kerning first=88  second=56  amount=-4  
kerning first=88  second=54  amount=-4  
kerning first=88  second=45  amount=-6  
kerning first=77  second=86  amount=-6  
kerning first=77  second=89  amount=-5  
kerning first=77  second=118 amount=-6  
kerning first=77  second=121 amount=-5  
kerning first=88  second=38  amount=-4  
kerning first=87  second=65  amount=-5  
kerning first=79  second=65  amount=-5  
kerning first=79  second=86  amount=-5  
kerning first=79  second=118 amount=-5  
kerning first=87  second=47  amount=-6  
kerning first=86  second=113 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=109 amount=-6  
kerning first=86  second=106 amount=-9  
kerning first=86  second=103 amount=-4  
kerning first=86  second=77  amount=-6  
kerning first=86  second=74  amount=-9  
kerning first=86  second=65  amount=-12 
kerning first=86  second=47  amount=-11 
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-7  
kerning first=86  second=44  amount=-6  
kerning first=84  second=113 amount=-5  
kerning first=80  second=65  amount=-8  
kerning first=84  second=111 amount=-5  
kerning first=84  second=109 amount=-7  
kerning first=84  second=106 amount=-11 
kerning first=84  second=103 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=79  amount=-5  
kerning first=84  second=77  amount=-7  
kerning first=84  second=74  amount=-11 
kerning first=84  second=71  amount=-5  
kerning first=84  second=67  amount=-5  
kerning first=84  second=65  amount=-10 
kerning first=81  second=65  amount=-5  
kerning first=81  second=86  amount=-5  
kerning first=81  second=118 amount=-5  
kerning first=84  second=57  amount=-5  
kerning first=84  second=56  amount=-5  
kerning first=84  second=54  amount=-5  
kerning first=84  second=48  amount=-5  
kerning first=84  second=47  amount=-10 
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=44  amount=-5  
kerning first=84  second=38  amount=-5  
kerning first=82  second=121 amount=-4  
kerning first=82  second=89  amount=-4  
