info face="Ethnocentric Rg" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ethno_0.tga"
page id=1 file="ethno_1.tga"
chars count=96
char id=23   x=67    y=35    width=3     height=2     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=32   x=71    y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=15    page=0  chnl=15
char id=33   x=88    y=56    width=11    height=27    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=34   x=75    y=234   width=18    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=228   y=143   width=27    height=27    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=229   y=28    width=25    height=27    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=37   x=118   y=122   width=38    height=27    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=107   y=0     width=34    height=27    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=39   x=105   y=234   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=37    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=35    y=0     width=10    height=37    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=57    y=234   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=171   y=56    width=23    height=22    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=44   x=94    y=234   width=10    height=11    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=104   y=59    width=19    height=5     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=137   y=234   width=10    height=7     xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=96    y=0     width=21    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=150   y=178   width=36    height=27    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=235   y=112   width=16    height=27    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=148   y=206   width=35    height=27    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=51   x=219   y=56    width=36    height=27    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=0     y=122   width=39    height=27    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=53   x=212   y=0     width=34    height=27    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=54   x=152   y=150   width=37    height=27    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=55   x=0     y=28    width=34    height=27    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=56   x=76    y=178   width=36    height=27    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=190   y=150   width=37    height=27    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=58   x=0     y=234   width=10    height=20    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=59   x=111   y=56    width=11    height=24    xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=60   x=147   y=56    width=23    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=61   x=11    y=234   width=23    height=15    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=123   y=56    width=23    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=63   x=0     y=56    width=29    height=27    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=64   x=177   y=0     width=34    height=27    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=65   x=198   y=28    width=46    height=27    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=66   x=0     y=206   width=36    height=27    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=187   y=178   width=36    height=27    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=36    y=0     width=35    height=27    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=69   x=102   y=28    width=32    height=27    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=70   x=224   y=178   width=31    height=27    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=0     y=150   width=37    height=27    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=72   x=142   y=0     width=34    height=27    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=73   x=100   y=56    width=10    height=27    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=74   x=59    y=56    width=28    height=27    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=75   x=184   y=206   width=35    height=27    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=76   x=198   y=28    width=30    height=27    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=77   x=170   y=0     width=51    height=27    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=78   x=35    y=28    width=33    height=27    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=79   x=126   y=94    width=41    height=27    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=80   x=38    y=150   width=37    height=27    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=81   x=84    y=94    width=41    height=27    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=82   x=208   y=84    width=39    height=27    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=83   x=157   y=122   width=38    height=27    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=84   x=196   y=115   width=38    height=27    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=85   x=0     y=178   width=37    height=27    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=86   x=151   y=28    width=46    height=27    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=87   x=118   y=0     width=51    height=27    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=88   x=90    y=66    width=42    height=27    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=89   x=47    y=66    width=42    height=27    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=90   x=113   y=178   width=36    height=27    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=91   x=46    y=0     width=10    height=37    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=74    y=0     width=21    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=57    y=0     width=9     height=37    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=35    y=234   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=133   y=87    width=29    height=4     xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=96   x=168   y=115   width=13    height=6     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=0     y=66    width=46    height=27    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=98   x=74    y=206   width=36    height=27    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=99   x=37    y=206   width=36    height=27    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=100  x=220   y=206   width=35    height=27    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=101  x=69    y=28    width=32    height=27    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=102  x=135   y=28    width=31    height=27    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=103  x=114   y=150   width=37    height=27    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=104  x=72    y=0     width=34    height=27    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=105  x=245   y=28    width=10    height=27    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=30    y=56    width=28    height=27    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=107  x=0     y=0     width=35    height=27    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=108  x=167   y=28    width=30    height=27    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=109  x=52    y=38    width=51    height=27    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=110  x=222   y=0     width=33    height=27    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=111  x=42    y=94    width=41    height=27    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=112  x=76    y=150   width=37    height=27    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=113  x=0     y=94    width=41    height=27    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=114  x=168   y=87    width=39    height=27    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=115  x=79    y=122   width=38    height=27    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=116  x=40    y=122   width=38    height=27    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=117  x=38    y=178   width=37    height=27    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=118  x=104   y=31    width=46    height=27    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=119  x=0     y=38    width=51    height=27    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=120  x=133   y=59    width=42    height=27    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=121  x=176   y=56    width=42    height=27    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=122  x=111   y=206   width=36    height=27    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=37    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=67    y=0     width=6     height=34    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=11    height=37    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=115   y=234   width=21    height=9     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
kernings count=307
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-5  
kerning first=34  second=106 amount=-5  
kerning first=121 second=114 amount=-4  
kerning first=121 second=112 amount=-4  
kerning first=121 second=109 amount=-6  
kerning first=121 second=106 amount=-9  
kerning first=121 second=100 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=98  amount=-4  
kerning first=121 second=82  amount=-4  
kerning first=121 second=81  amount=-4  
kerning first=121 second=80  amount=-4  
kerning first=121 second=79  amount=-4  
kerning first=121 second=77  amount=-6  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-5  
kerning first=39  second=106 amount=-5  
kerning first=121 second=74  amount=-9  
kerning first=121 second=71  amount=-4  
kerning first=121 second=68  amount=-4  
kerning first=121 second=67  amount=-4  
kerning first=121 second=66  amount=-4  
kerning first=121 second=65  amount=-9  
kerning first=121 second=57  amount=-4  
kerning first=121 second=56  amount=-4  
kerning first=121 second=54  amount=-4  
kerning first=121 second=48  amount=-4  
kerning first=121 second=47  amount=-7  
kerning first=121 second=46  amount=-6  
kerning first=44  second=49  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-5  
kerning first=44  second=89  amount=-6  
kerning first=44  second=116 amount=-4  
kerning first=44  second=118 amount=-5  
kerning first=44  second=121 amount=-6  
kerning first=121 second=45  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=45  second=65  amount=-6  
kerning first=45  second=74  amount=-6  
kerning first=45  second=86  amount=-4  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-5  
kerning first=45  second=106 amount=-6  
kerning first=45  second=118 amount=-4  
kerning first=45  second=120 amount=-5  
kerning first=45  second=121 amount=-5  
kerning first=121 second=38  amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=103 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=120 second=81  amount=-4  
kerning first=120 second=79  amount=-4  
kerning first=120 second=71  amount=-4  
kerning first=120 second=67  amount=-4  
kerning first=120 second=57  amount=-4  
kerning first=120 second=56  amount=-4  
kerning first=120 second=54  amount=-4  
kerning first=120 second=48  amount=-4  
kerning first=120 second=45  amount=-5  
kerning first=46  second=49  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-5  
kerning first=46  second=89  amount=-6  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-5  
kerning first=46  second=121 amount=-6  
kerning first=120 second=38  amount=-4  
kerning first=119 second=65  amount=-5  
kerning first=47  second=65  amount=-7  
kerning first=47  second=74  amount=-5  
kerning first=47  second=106 amount=-5  
kerning first=119 second=47  amount=-5  
kerning first=118 second=113 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=109 amount=-5  
kerning first=118 second=106 amount=-8  
kerning first=118 second=103 amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=79  amount=-4  
kerning first=118 second=77  amount=-5  
kerning first=118 second=74  amount=-8  
kerning first=118 second=71  amount=-4  
kerning first=48  second=65  amount=-4  
kerning first=48  second=86  amount=-4  
kerning first=48  second=118 amount=-4  
kerning first=118 second=67  amount=-4  
kerning first=118 second=65  amount=-10 
kerning first=118 second=57  amount=-4  
kerning first=118 second=56  amount=-4  
kerning first=118 second=54  amount=-4  
kerning first=118 second=48  amount=-4  
kerning first=118 second=47  amount=-9  
kerning first=118 second=46  amount=-5  
kerning first=118 second=45  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=118 second=38  amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=111 amount=-4  
kerning first=116 second=109 amount=-5  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=52  amount=-7  
kerning first=116 second=106 amount=-9  
kerning first=116 second=103 amount=-4  
kerning first=116 second=99  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=38  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-4  
kerning first=65  second=48  amount=-4  
kerning first=65  second=54  amount=-4  
kerning first=65  second=56  amount=-4  
kerning first=65  second=57  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=99  amount=-4  
kerning first=65  second=103 amount=-4  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=116 amount=-9  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-9  
kerning first=116 second=81  amount=-4  
kerning first=116 second=79  amount=-4  
kerning first=116 second=77  amount=-5  
kerning first=116 second=74  amount=-9  
kerning first=116 second=71  amount=-4  
kerning first=116 second=67  amount=-4  
kerning first=116 second=65  amount=-8  
kerning first=116 second=57  amount=-4  
kerning first=116 second=56  amount=-4  
kerning first=116 second=54  amount=-4  
kerning first=116 second=48  amount=-4  
kerning first=116 second=47  amount=-8  
kerning first=116 second=46  amount=-4  
kerning first=116 second=45  amount=-5  
kerning first=116 second=44  amount=-4  
kerning first=116 second=38  amount=-4  
kerning first=114 second=121 amount=-4  
kerning first=114 second=89  amount=-4  
kerning first=113 second=118 amount=-4  
kerning first=113 second=86  amount=-4  
kerning first=113 second=65  amount=-4  
kerning first=112 second=65  amount=-6  
kerning first=111 second=118 amount=-4  
kerning first=111 second=86  amount=-4  
kerning first=111 second=65  amount=-4  
kerning first=109 second=121 amount=-4  
kerning first=109 second=118 amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=118 amount=-4  
kerning first=68  second=121 amount=-4  
kerning first=109 second=89  amount=-4  
kerning first=109 second=86  amount=-5  
kerning first=108 second=121 amount=-10 
kerning first=108 second=118 amount=-7  
kerning first=108 second=116 amount=-5  
kerning first=108 second=89  amount=-10 
kerning first=108 second=86  amount=-7  
kerning first=108 second=84  amount=-5  
kerning first=108 second=45  amount=-5  
kerning first=108 second=39  amount=-5  
kerning first=108 second=34  amount=-5  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-5  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-9  
kerning first=70  second=106 amount=-9  
kerning first=107 second=99  amount=-4  
kerning first=107 second=81  amount=-4  
kerning first=107 second=79  amount=-4  
kerning first=107 second=71  amount=-4  
kerning first=107 second=67  amount=-4  
kerning first=107 second=56  amount=-4  
kerning first=107 second=54  amount=-4  
kerning first=107 second=48  amount=-4  
kerning first=107 second=45  amount=-7  
kerning first=107 second=38  amount=-4  
kerning first=102 second=106 amount=-9  
kerning first=102 second=74  amount=-9  
kerning first=102 second=65  amount=-7  
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=100 second=121 amount=-4  
kerning first=75  second=38  amount=-4  
kerning first=75  second=45  amount=-7  
kerning first=75  second=48  amount=-4  
kerning first=75  second=54  amount=-4  
kerning first=75  second=56  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=75  second=103 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=100 second=118 amount=-4  
kerning first=100 second=89  amount=-4  
kerning first=100 second=86  amount=-4  
kerning first=100 second=65  amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=109 amount=-6  
kerning first=89  second=106 amount=-9  
kerning first=89  second=100 amount=-4  
kerning first=89  second=98  amount=-4  
kerning first=89  second=82  amount=-4  
kerning first=89  second=80  amount=-4  
kerning first=89  second=77  amount=-6  
kerning first=89  second=74  amount=-9  
kerning first=89  second=68  amount=-4  
kerning first=89  second=66  amount=-4  
kerning first=89  second=65  amount=-9  
kerning first=89  second=47  amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-10 
kerning first=88  second=113 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=57  amount=-4  
kerning first=88  second=56  amount=-4  
kerning first=88  second=54  amount=-4  
kerning first=88  second=45  amount=-5  
kerning first=77  second=86  amount=-5  
kerning first=77  second=89  amount=-4  
kerning first=77  second=118 amount=-5  
kerning first=77  second=121 amount=-4  
kerning first=88  second=38  amount=-4  
kerning first=87  second=65  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=79  second=86  amount=-4  
kerning first=79  second=118 amount=-4  
kerning first=87  second=47  amount=-5  
kerning first=86  second=113 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=109 amount=-5  
kerning first=86  second=106 amount=-8  
kerning first=86  second=103 amount=-4  
kerning first=86  second=77  amount=-5  
kerning first=86  second=74  amount=-8  
kerning first=86  second=65  amount=-10 
kerning first=86  second=47  amount=-9  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-6  
kerning first=86  second=44  amount=-5  
kerning first=84  second=113 amount=-4  
kerning first=80  second=65  amount=-6  
kerning first=84  second=111 amount=-4  
kerning first=84  second=109 amount=-5  
kerning first=84  second=106 amount=-9  
kerning first=84  second=103 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=77  amount=-5  
kerning first=84  second=74  amount=-9  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-8  
kerning first=81  second=65  amount=-4  
kerning first=81  second=86  amount=-4  
kerning first=81  second=118 amount=-4  
kerning first=84  second=57  amount=-4  
kerning first=84  second=56  amount=-4  
kerning first=84  second=54  amount=-4  
kerning first=84  second=48  amount=-4  
kerning first=84  second=47  amount=-8  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=84  second=38  amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=82  second=89  amount=-4  
