info face="West_england" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="west_e_small_0.png"
chars count=95
char id=32   x=36    y=21    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=247   y=36    width=6     height=16    xoffset=7     yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=121   y=100   width=14    height=6     xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=35   x=222   y=70    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=0     y=25    width=16    height=18    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=122   y=19    width=20    height=16    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=38    y=61    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=0     y=0     width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=32    y=25    width=8     height=18    xoffset=9     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=41    y=21    width=8     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=55    y=110   width=18    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=74    y=104   width=18    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=93    y=102   width=8     height=10    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=143   y=100   width=18    height=2     xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=46   x=136   y=100   width=6     height=4     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=81    y=0     width=22    height=18    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=95    y=72    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=114   y=70    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=50   x=133   y=70    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=164   y=19    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=143   y=19    width=20    height=16    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=183   y=19    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=133   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=221   y=19    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=0     y=44    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=19    y=44    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=58   x=247   y=53    width=6     height=12    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=50    y=21    width=8     height=18    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=17    y=25    width=14    height=18    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=61   x=102   y=102   width=18    height=6     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=62   x=241   y=0     width=14    height=18    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=63   x=57    y=40    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=64   x=76    y=38    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=95    y=38    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=114   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=0     y=78    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=152   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=188   y=70    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=239   y=70    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=171   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=190   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=240   y=19    width=14    height=16    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=171   y=70    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=209   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=205   y=70    width=16    height=16    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=101   y=19    width=20    height=16    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=228   y=36    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=95    y=55    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=80   x=38    y=44    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=81   x=146   y=0     width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=202   y=19    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=57    y=74    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=38    y=78    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=228   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=57    y=57    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=80    y=21    width=20    height=16    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=59    y=21    width=20    height=16    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=0     y=61    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=19    y=61    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=91   x=38    y=95    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=165   y=0     width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=93   x=19    y=95    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=36    y=0     width=16    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=76    y=55    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=96   x=23    y=0     width=12    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=99    y=89    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=114   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=99   x=156   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=133   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=0     y=110   width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=152   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=171   y=53    width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=190   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=105  x=209   y=53    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=106  x=53    y=0     width=16    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=107  x=152   y=70    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=19    y=78    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=109  x=57    y=91    width=20    height=12    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=118   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=137   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=184   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=203   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=175   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=19    y=110   width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=76    y=72    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=117  x=194   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=213   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=119  x=78    y=89    width=20    height=12    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=232   y=87    width=18    height=12    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=222   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=38    y=110   width=16    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=125   y=0     width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=124  x=70    y=0     width=10    height=20    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=104   y=0     width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=0     y=95    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
